# The list of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Use true colors in tmux.
set -g default-terminal "$TERM"
set -as terminal-overrides ",$TERM:Tc"

# Use the `tokyonight-night` color scheme.
source ~/.config/tmux/themes/tokyonight-night.tmux

# Initialize the TMUX Plugin Manager.
run '~/.config/tmux/plugins/tpm/tpm'
